## Interface: 30300
## Title: UnBot
## Title-enUS: |cff0000ffUnWOW Bot Controller|r
## Notes: UnWOW Bot Controller
## Notes-enUS: UnWOW Bot Controller (This plugin only supports UnWOW's random and account bots, provides simple support for NPC bots, and only supports version 335 for level 80, versions for level 60 and 70 are not considered)
## Dependencies: YssBossLoot
## Version: 0.4
## Author: GPD
## SavedVariables: UnBotCommandBarConfig, UnBotLogInfo
IconsFilename.lua
LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
LibDBIcon-1.0.lua
Bindings.lua
UnBotTemplate.xml
UnBotBagsTemplate.xml
UnBot.xml
ExecuteCommand.lua
UnBot.lua
UnBotBags.lua
Tooltips.lua
Online.lua
OnlineFrame.xml
NPCFrame.lua
NPCFrame.xml
QuestReward.lua
QuestRewardFrame.xml
Strategy.lua
StrategyFrame.xml
StrategyTips.lua
ImplantInspectFrame.lua
EquipInventory.xml